    # Task Service Environment Variables
    PORT=3002
    MONGO_URI=mongodb://mongodb/task-service-db
    JWT_SECRET=your_super_super_secret_key_that_is_very_long_and_secure_and_should_be_changed
    
