    # User Service Environment Variables
    PORT=3001
    MONGO_URI=mongodb://mongodb/user-service-db
    JWT_SECRET=your_super_super_secret_key_that_is_very_long_and_secure_and_should_be_changed
    
